ULTRA-COMPREHENSIVE WEBSITE ANALYSIS
===================================

SCRAPING METADATA
=================
Scrape Date: 2025-08-29 15:32:26
Source URL: https://www.dogan.ai/
Status Code: 200

META TAGS FOUND: 4
===================================
<meta charset="utf-8"/>
<meta name="author" content="Dogan Technologies"/>
<meta name="description" content="Dogan Technologies is a Artificial Intelligence based Software company offering AI and data solutions to
organizations. Our solutions cover apps, analytics, machine learning...">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
SCRIPT TAGS FOUND: 20
=======================================
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/parallax.min.55c40b90249e.js"></script>
<script type="text/javascript" src="/static/js/royal_preloader.min.e4255b78473d.js"></script>
<script type="text/javascript">
        Royal_Preloader.config({
            mode: 'number',
            showProgress: false,
            background: '#1d1d1d'
        });
    </script>
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141803826-1"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-141803826-1');
    </script>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.min.5869c96cc8f1.js"></script>
<script type="text/javascript" src="/static/js/particles.min.00debcf6cf07.js"></script>
<script type="text/javascript" src="/static/js/particlesRun.dc68987ee3bb.js"></script>
<script type="text/javascript" src="/static/js/jquery.mixitup.bec025347c98.js"></script>
<script type="text/javascript" src="/static/js/form-validator.min.81df0465f243.js"></script>
<script type="text/javascript" src="/static/js/jquery.inview.min.be435d68c8a8.js"></script>
<script type="text/javascript" src="/static/js/jquery.countTo.acad36d38da9.js"></script>
<script type="text/javascript">
    /* ---- Counter (our count) ---- */
    $('#ourcount').one('inview', function (event, isInView) {
        if (isInView) {
            $('.timer').countTo({speed: 3000});
        }
    });
</script>
<script type="text/javascript" src="/static/js/jquery.magnific-popup.min.103eca32b943.js"></script>
<script type="text/javascript" src="/static/js/scrollreveal.min.f23a5bf70785.js"></script>
<script type="text/javascript" src="/static/js/main.b251773483e6.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"3f26f56d502c4726a83b3475b96197fd","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
FORMS FOUND: 1
============================
<form data-toggle="validator" id="contact" name="contact" method="post" action="/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="bj4oxdB7kbp2hWDAlGKF0v7pqbBLLBY4Htt03XG1egDL6vyYdlbTmUvAcgJEYJ7T">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="controls">
                                    <input class="form-control" data-error="This section is required."
                                           name="msg_subject" placeholder="Subject *" required="" type="text">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div><!-- /.column -->
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="controls">
                                    <input class="form-control" name="phone" placeholder="Phone" type="text">
                                </div>
                            </div>
                        </div><!-- /.column -->
                    </div><!-- /.row -->
                    <div class="row mb10">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="controls">
                                    <input class="form-control" data-error="This section is required." name="name"
                                           placeholder="Your Name *" required="" type="text">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div><!-- /.column -->
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="controls">
                                    <input class="email form-control" data-error="This section is required."
                                           name="email" placeholder="Email *" required="" type="email">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div><!-- /.column -->
                    </div><!-- /.row -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <div class="controls">
                                    <textarea class="form-control" data-error="This section is required." name="message"
                                              placeholder="Message *" required="" rows="5"></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt15">
                        <div class="col-sm-6">
                            <div id="msgSubmit" class="h4 hidden mt10 no-margin-bottom"></div>
                        </div><!-- /.column -->
                        <div class="col-sm-6 text-right">
                            <button type="submit" id="submit" class="btn btn-default btn-lg">Send</button>
                        </div><!-- /.column -->
                    </div><!-- /.row -->
                </form>
IMAGES FOUND: 2
==============================
<img src="/static/images/title.9f6f396bb245.jpg" height="100" width="170">
<img src="/static/images/header.19f1fdad3cf6.jpg" height="75" width="75">
CSS CLASSES USED: 141
======================================
- royal_preloader
- navbar
- navbar-default
- navbar-fixed-top
- container-fluid
- row
- navbar-header
- navbar-toggle
- collapsed
- sr-only
- icon-bar
- collapse
- navbar-collapse
- nav
- navbar-nav
- navbar-right
- scroll-link
- jumbotron
- jumbotron-main
- container
- center-vertically-holder
- center-vertically
- col-sm-8
- col-sm-offset-2
- col-lg-6
- col-lg-offset-3
- text-center
- ticker
- btn
- btn-default
- btn-white
- btn-lg
- mt15
- pt60
- pb60
- col-lg-3
- col-sm-3
- no-margin
- rotateLeftReveal
- col-lg-8
- col-sm-9
- mt30-xs
- rightReveal
- pt30
- pb30
- col-lg-12
- col-sm-4
- col-md-4
- col-lg-4
- process-box
- pt50
- pb50
- leftReveal
- process-intro
- process-icons
- pe-7s-video
- rotateBottomReveal
- process-content
- mb20
- pe-7s-comment
- pe-7s-graph1
- testimonial-carousel
- pt40
- pb20
- col-md-10
- col-md-offset-1
- pe-7s-close
- heading-3-icon
- heading-3
- fade-quote-carousel
- carousel
- slide
- carousel-indicators
- active
- carousel-inner
- item
- background2
- section-padding
- col-xs-12
- section-title
- section-divider
- filter
- btn-category
- col-sm-6
- mt30
- services-box
- pe-7s-airplay
- services-icon
- service-name
- text-small
- topReveal
- pe-7s-phone
- bottomReveal
- pe-7s-server
- pe-7s-science
- pe-7s-tools
- mt30-sm
- pe-7s-share
- background1
- mb15
- col-sm-5
- heading-1
- no-margin-top
- col-sm-7
- mb30
- lead
- col-sm-10
- col-sm-offset-1
- col-md-8
- col-md-offset-2
- scaleReveal
- text-xs-small
- mini-hr
- mb5
- text-switch
- __cf_email__
- col-lg-7
- form-group
- controls
- form-control
- help-block
- with-errors
- mb10
- email
- col-sm-12
- h4
- hidden
- mt10
- no-margin-bottom
- text-right
- footer-padding
- ion-social-twitter
- social-icons-dark-hover
- mr15
- ion-social-linkedin
- ion-social-facebook
- ion-social-instagram
- ion-social-youtube
- btn-primary
- btn-up-footer
- scroll-top
ELEMENT IDs USED: 16
===============================
- royal_preloader
- bs-example-navbar-collapse-1
- home
- ideology
- services
- about
- contact
- particles-js
- scaleReveal
- hello-intro
- our-process-title
- our-process
- carousel
- quote-carousel
- msgSubmit
- submit
EXTRACTED CONTACTS
==================
Google Analytics ID: UA-141803826-1
Calendly URL: calendly.com/assets/external/widget.css
YouTube Video ID: onJGOoRMjpk
CSRF Token: bj4oxdB7kbp2hWDAlGKF0v7pqbBLLBY4Htt03XG1egDL6vyYdlbTmUvAcgJEYJ7T
Email: 
Phones: 6903060107290, 1241717689176015

TEXT CONTENT SUMMARY
===================
Length: 6078 characters
First 500 chars: Dogan | Home Royal_Preloader.config({ mode: 'number', showProgress: false, background: '#1d1d1d' }); window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-141803826-1'); Toggle navigation Home Expertise Solutions About Blog Contact Software Artificial Intelligence Machine Learning Deep Learning Data Mining Analytics We create software to harness the power of data. Our Solutions Book A Meeting AI Powered Solutions. Dog...
